# sale-service-subFase4

./: .env  Dockerfile  FLUXO_APLICACOES.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CDPipeline.yml  CIPipeline.yml  main.yml
k8s/postgres/: postgres-deployment.yaml  postgres-service.yaml
k8s/sale/: sale-configmap.yaml  sale-deployment.yaml  sale-service.yaml
k8s/sale/local/: sale-configmap.yaml  sale-deployment.yaml  sale-hpa.yaml  sale-service.yaml
src/main/java/com/fiap/saleservice/: SaleServiceApplication.java
src/main/java/com/fiap/saleservice/application/usecase/: CreateSaleUseCase.java  ListSalesUseCase.java  UpdateSaleStatusUseCase.java
src/main/java/com/fiap/saleservice/configuration/: SwaggerConfig.java
src/main/java/com/fiap/saleservice/domain/entity/: Sale.java  SaleStatus.java
src/main/java/com/fiap/saleservice/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/fiap/saleservice/infrastructure/client/: PaymentClient.java  VehicleClient.java
src/main/java/com/fiap/saleservice/infrastructure/config/: GlobalExceptionHandler.java
src/main/java/com/fiap/saleservice/infrastructure/controller/: SaleController.java
src/main/java/com/fiap/saleservice/infrastructure/gateway/: SaleGateway.java  SaleRepositoryGateway.java
src/main/java/com/fiap/saleservice/infrastructure/repository/: SaleRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fiap/saleservice/application/usecase/: CreateSaleUseCaseTest.java  ListSalesUseCaseTest.java  UpdateSaleStatusUseCaseTest.java
(+14 files in other folders)
